{
    "name": "com.aston.meteo",
    "displayName": "Meteo",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "bootstrap": "^4.1.3",
        "cordova-android": "^7.0.0",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "jquery": "^3.3.1",
        "material-design-icons": "^3.0.1",
        "www": "0.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {}
        },
        "platforms": [
            "android"
        ]
    }
}